.Page {
  margin: 0;
  &-Container {
    margin-left: auto;
    margin-right: auto;

    width: 296px;
    @media screen and (min-width: 768px) {
      width: 464px;
    }
    @media screen and (min-width: 1024px) {
      width: 704px;
    }
    @media screen and (min-width: 1440px) {
      width: 1136px;
    }
    @media screen and (min-width: 1920px) {
      width: 1424px;
    }
  }
  font-size: 14px;
  line-height: 20px;
}

.PageBody {
  width: 100%;
}

.Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 8px);
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  grid-auto-flow: dense;
}

.Item {
  position: relative;
  // overflow: hidden;

  &-Image {
    // position: absolute;
    // z-index: 0;
  }

  &-Header {
    z-index: 1;
    position: relative;
  }

  &-Image {
    z-index: 0;
  }

  &-Title {
    background-color: white;
    margin: 0;
    // padding-bottom: 10px;
    // position: relative;
    // z-index: 1;
  }

  &-Description {
    margin: 0;
    // position: absolute;
  }

  &_Size_Small {
    grid-column: span 13;
    @media screen and (min-width: 768px) {
      grid-column: span 10;
    }
    @media screen and (min-width: 1024px) {
      grid-column: span 10;
    }
    @media screen and (min-width: 1440px) {
      grid-column: span 12;
    }
    @media screen and (min-width: 1920px) {
      grid-column: span 10;
    }
    min-height: 234px;

    .Item-Title {
      font-size: 17px;
    }

    .Item-Header {
      height: 52px;
    }

    .Item-Image {
      // top: 52px;
    }
  }

  &_Size_Medium {
    grid-column: span 13;
    @media screen and (min-width: 768px) {
      grid-column: span 20;
    }
    @media screen and (min-width: 1024px) {
      grid-column: span 15;
    }
    @media screen and (min-width: 1440px) {
      grid-column: span 16;
    }
    @media screen and (min-width: 1920px) {
      grid-column: span 15;
    }
    min-height: 305px;

    .Item-Header {
      height: 55px;
    }

    .Item-Title {
      font-size: 19px;
    }

    .Item-Image {
      // top: 55px;
    }

    .Item-Description {
      // width: 296px;
      height: 62px;
      overflow: hidden;
    }
  }

  &_Size_Large {
    grid-column: span 13;
    @media screen and (min-width: 768px) {
      grid-column: span 20;
    }
    @media screen and (min-width: 1024px) {
      grid-column: span 30;
    }
    @media screen and (min-width: 1440px) {
      grid-column: span 24;
    }
    @media screen and (min-width: 1920px) {
      grid-column: span 20;
    }
    min-height: 243px;

    .Item-Title {
      font-size: 19px;
    }
  }

  &-Like,
  &-Options {
  }

  &-Like {
  }
}

.Action {
  border: none;
  // background: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  width: 17px;
  height: 17px;
  cursor: pointer;

  &_Like {
    background-image: url(images/heart.png);
  }

  &_Options {
    background-image: url(images/actions.png);
    background-position: 
  }
}

.Item-Content  {
  display: flex;
  justify-content: space-between;
}

.Item-Actions {
  display: flex;
  justify-content: space-between;
}

.Item_Size_Medium .Item-Actions {
  flex-direction: column;
  margin-right: 5px;
}

.Item_Size_Small .Item-Actions {
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 182px;
  margin-right: 5px;
  margin-bottom: 16px;
}